<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            background: linear-gradient(to bottom, #EAF2F8, #F2F2F2);
            background-color: #C8A2C8;
            }

.center-content {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            margin-bottom: -200px;
        }
         /* Style for the image */
         .center-content img {
            max-width: 30%;
            height: auto;
        }

        /* Margin between the image and the text */
        .center-content .text {
            margin-left: 20px;
        }

        /* Margin for the header */
        header {
            margin-bottom: 20px;
        }
        footer {
            background-color: #FFFFF0;
            padding: 20px;
            text-align: left;
            cursor: custom-cursor;
        }
        .footer-content {
            display: flex;
            align-items: center;
            }

            .text {
             margin-right: 20px; /* Adjust the margin as per your preference */
             }

        footer p {
            color: color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: italic;
        }
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

            .elegant-text {
                font-family: 'Amatic SC', sans-serif;
                font-weight: lighter;
                font-size: 20px;
                color: #8d688d; /* Elegant color of your choice */
            }

            .footer-image {
            max-width: 70px; /* Adjust the image size as per your preference */
            height: auto;
            }
        
    </style>
</head>
<body>
    <header>
        <h1>Meet me in the Metaverse</h1>
       
    </header>

    <main>

        <div class="center-content">
            <img src="Metamorphoseme.jpg" alt="Image Description">
            <div class="text">
                <h2>Currently under construction! Will be updated soon! </h2>
            <p>What are we but a dream? <br>
                Nothing but software, a bunch of code appearing to be a beautiful mess of chaos </p>


            </div>
        </div>

        

    </main>

    <footer>
        <div class="footer-content">
            <p></p>
            <div class="text">
                <span class="elegant-text">Ishiko</span> - The Institute of dreams <br>
             
             
            </div>
            <img src="/Users/anna-lenapaszior/Downloads/wichtig besseres Image.png" alt="Footer Image" class="footer-image">
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>







